version=54;
class EditorData
{
    moveGridStep=1;
    angleGridStep=0.2617994;
    scaleGridStep=1;
    autoGroupingDist=10;
    toggles=10;
    class ItemIDProvider
    {
        nextID=16;
    };
    class Camera
    {
        pos[]={7507.1899,22.564819,2934.7053};
        dir[]={0.02610708,-0.71039474,-0.70331907};
        up[]={0.026351579,0.70380348,-0.70990586};
        aside[]={-0.9993118,-1.8626451e-009,-0.037094276};
    };
};
binarizationWanted=0;
sourceName="simplePre";
addons[]=
{
    "A3_Characters_F",
    "A3_Soft_F_Exp_Offroad_02",
    "A3_Armor_F_EPC_MBT_01",
    "ace_realisticnames"
};
class AddonsMetaData
{
    class List
    {
        items=3;
        class Item0
        {
            className="A3_Characters_F";
            name="Arma 3 Alpha - Characters and Clothing";
            author="Bohemia Interactive";
            url="https://www.arma3.com";
        };
        class Item1
        {
            className="A3_Soft_F_Exp";
            name="Arma 3 Apex - Unarmored Land Vehicles";
            author="Bohemia Interactive";
            url="https://www.arma3.com";
        };
        class Item2
        {
            className="A3_Armor_F_EPC";
            name="Arma 3 Win Episode - Armored Land Vehicles";
            author="Bohemia Interactive";
            url="https://www.arma3.com";
        };
    };
};
dlcs[]=
{
    "Expansion"
};
randomSeed=2257830;
class ScenarioData
{
    author="=7Cav=CPL.Broström.A | Evul";
};
class Mission
{
    class Intel
    {
        timeOfChanges=1800.0002;
        startWeather=0;
        startWind=0.1;
        startWaves=0.1;
        forecastWeather=0;
        forecastWind=0.1;
        forecastWaves=0.1;
        forecastLightnings=0.1;
        wavesForced=1;
        windForced=1;
        year=2035;
        day=28;
        hour=13;
        minute=37;
        startFogDecay=0.014;
        forecastFogDecay=0.014;
    };
    class Entities
    {
        items=8;
        class Item0
        {
            dataType="Group";
            side="West";
            class Entities
            {
                items=1;
                class Item0
                {
                    dataType="Object";
                    class PositionInfo
                    {
                        position[]={7507.0142,5.0014391,2911.8506};
                    };
                    side="West";
                    flags=7;
                    class Attributes
                    {
                        isPlayer=1;
                    };
                    id=1;
                    type="B_officer_F";
                };
            };
            class Attributes
            {
            };
            id=0;
        };
        class Item1
        {
            dataType="Group";
            side="West";
            class Entities
            {
                items=1;
                class Item0
                {
                    dataType="Object";
                    class PositionInfo
                    {
                        position[]={7509.1694,5.0014391,2914.3796};
                    };
                    side="West";
                    flags=7;
                    class Attributes
                    {
                        init="call{this call sps_fnc_profile;}";
                    };
                    id=3;
                    type="B_officer_F";
                    class CustomAttributes
                    {
                        class Attribute0
                        {
                            property="speaker";
                            expression="_this setspeaker _value;";
                            class Value
                            {
                                class data
                                {
                                    class type
                                    {
                                        type[]=
                                        {
                                            "STRING"
                                        };
                                    };
                                    value="Male01ENG";
                                };
                            };
                        };
                        class Attribute1
                        {
                            property="pitch";
                            expression="_this setpitch _value;";
                            class Value
                            {
                                class data
                                {
                                    class type
                                    {
                                        type[]=
                                        {
                                            "SCALAR"
                                        };
                                    };
                                    value=0.94999999;
                                };
                            };
                        };
                        nAttributes=2;
                    };
                };
            };
            class Attributes
            {
            };
            id=2;
        };
        class Item2
        {
            dataType="Group";
            side="West";
            class Entities
            {
                items=1;
                class Item0
                {
                    dataType="Object";
                    class PositionInfo
                    {
                        position[]={7505.6001,5.0014391,2914.4121};
                    };
                    side="West";
                    flags=7;
                    class Attributes
                    {
                        init="call{this call sps_fnc_profile;}";
                    };
                    id=5;
                    type="B_officer_F";
                    class CustomAttributes
                    {
                        class Attribute0
                        {
                            property="speaker";
                            expression="_this setspeaker _value;";
                            class Value
                            {
                                class data
                                {
                                    class type
                                    {
                                        type[]=
                                        {
                                            "STRING"
                                        };
                                    };
                                    value="Male01ENG";
                                };
                            };
                        };
                        class Attribute1
                        {
                            property="pitch";
                            expression="_this setpitch _value;";
                            class Value
                            {
                                class data
                                {
                                    class type
                                    {
                                        type[]=
                                        {
                                            "SCALAR"
                                        };
                                    };
                                    value=0.94999999;
                                };
                            };
                        };
                        nAttributes=2;
                    };
                };
            };
            class Attributes
            {
            };
            id=4;
        };
        class Item3
        {
            dataType="Group";
            side="West";
            class Entities
            {
                items=1;
                class Item0
                {
                    dataType="Object";
                    class PositionInfo
                    {
                        position[]={7507.2651,5.0014391,2915.6982};
                    };
                    side="West";
                    flags=7;
                    class Attributes
                    {
                        init="call{this call sps_fnc_profile;}";
                    };
                    id=7;
                    type="B_officer_F";
                    class CustomAttributes
                    {
                        class Attribute0
                        {
                            property="speaker";
                            expression="_this setspeaker _value;";
                            class Value
                            {
                                class data
                                {
                                    class type
                                    {
                                        type[]=
                                        {
                                            "STRING"
                                        };
                                    };
                                    value="Male01ENG";
                                };
                            };
                        };
                        class Attribute1
                        {
                            property="pitch";
                            expression="_this setpitch _value;";
                            class Value
                            {
                                class data
                                {
                                    class type
                                    {
                                        type[]=
                                        {
                                            "SCALAR"
                                        };
                                    };
                                    value=0.94999999;
                                };
                            };
                        };
                        nAttributes=2;
                    };
                };
            };
            class Attributes
            {
            };
            id=6;
        };
        class Item4
        {
            dataType="Object";
            class PositionInfo
            {
                position[]={7503.2031,6.5695963,2920.9099};
                angles[]={0,0.87123346,0};
            };
            side="Empty";
            flags=4;
            class Attributes
            {
                init="call{this call sps_fnc_profile;}";
            };
            id=9;
            type="C_Offroad_02_unarmed_F";
            class CustomAttributes
            {
                class Attribute0
                {
                    property="ammoBox";
                    expression="[_this,_value] call bis_fnc_initAmmoBox;";
                    class Value
                    {
                        class data
                        {
                            class type
                            {
                                type[]=
                                {
                                    "STRING"
                                };
                            };
                            value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
                        };
                    };
                };
                nAttributes=1;
            };
        };
        class Item5
        {
            dataType="Object";
            class PositionInfo
            {
                position[]={7497.9932,6.5695963,2920.5215};
                angles[]={0,0.87123346,0};
            };
            side="Empty";
            flags=4;
            class Attributes
            {
                init="call{this call sps_fnc_profile;}";
            };
            id=10;
            type="C_Offroad_02_unarmed_F";
            class CustomAttributes
            {
                class Attribute0
                {
                    property="ammoBox";
                    expression="[_this,_value] call bis_fnc_initAmmoBox;";
                    class Value
                    {
                        class data
                        {
                            class type
                            {
                                type[]=
                                {
                                    "STRING"
                                };
                            };
                            value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
                        };
                    };
                };
                nAttributes=1;
            };
        };
        class Item6
        {
            dataType="Object";
            class PositionInfo
            {
                position[]={7516.5928,7.7264757,2917.438};
                angles[]={0,5.8009682,0};
            };
            side="West";
            flags=4;
            class Attributes
            {
                init="call{this call sps_fnc_profile;}";
            };
            id=11;
            type="B_MBT_01_TUSK_F";
            class CustomAttributes
            {
                class Attribute0
                {
                    property="ammoBox";
                    expression="[_this,_value] call bis_fnc_initAmmoBox;";
                    class Value
                    {
                        class data
                        {
                            class type
                            {
                                type[]=
                                {
                                    "STRING"
                                };
                            };
                            value="[[[[""arifle_MXC_F"",""FirstAidKit""],[2,10]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[],[]],[[],[]]],false]";
                        };
                    };
                };
                nAttributes=1;
            };
        };
        class Item7
        {
            dataType="Group";
            side="West";
            class Entities
            {
                items=3;
                class Item0
                {
                    dataType="Object";
                    class PositionInfo
                    {
                        position[]={7516.5928,5.0014391,2917.488};
                        angles[]={0,5.8009682,0};
                    };
                    side="West";
                    flags=6;
                    class Attributes
                    {
                    };
                    id=12;
                    type="B_crew_F";
                };
                class Item1
                {
                    dataType="Object";
                    class PositionInfo
                    {
                        position[]={7516.5928,5.0014391,2917.488};
                        angles[]={0,5.8009682,0};
                    };
                    side="West";
                    flags=4;
                    class Attributes
                    {
                    };
                    id=14;
                    type="B_crew_F";
                };
                class Item2
                {
                    dataType="Object";
                    class PositionInfo
                    {
                        position[]={7516.5928,5.0014391,2917.488};
                        angles[]={0,5.8009682,0};
                    };
                    side="West";
                    flags=4;
                    class Attributes
                    {
                    };
                    id=13;
                    type="B_crew_F";
                };
            };
            class Attributes
            {
            };
            class CrewLinks
            {
                class LinkIDProvider
                {
                    nextID=3;
                };
                class Links
                {
                    items=3;
                    class Item0
                    {
                        linkID=0;
                        item0=12;
                        item1=11;
                        class CustomData
                        {
                            role=1;
                        };
                    };
                    class Item1
                    {
                        linkID=1;
                        item0=14;
                        item1=11;
                        class CustomData
                        {
                            role=2;
                            turretPath[]={0,0};
                        };
                    };
                    class Item2
                    {
                        linkID=2;
                        item0=13;
                        item1=11;
                        class CustomData
                        {
                            role=2;
                            turretPath[]={0};
                        };
                    };
                };
            };
            id=15;
        };
    };
};
